{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@exceptions/*": ["src/exceptions/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@middleware/*": ["src/middleware/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
